# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlinVersion=1.3.71
kotlin.incremental.multiplatform = true

# kotlin libraries
kotlinCoroutinesVersion=1.3.72
ktorVersion=1.3.2
serializationVersion=0.10.0

# kapt kotlin annotation processor
kapt.include.compile.classpath=false

# pulsar
pulsarVersion=2.6.0

# backend
squashVersion=0.2.4

# utility
shadowVersion=2.0.2
log4jVersion=2.13.3
jacksonVersion=2.11.1
jsonVersion=20200518
jCommanderVersion=1.78
kotlinLogging=1.8.0.1
kotlinBuilderVersion=1.2.1
junit5Version=5.5.2
testContainersVersion=1.12.4
snakeYamlVersion=1.26

tinkerPopVersion=3.4.7
reactiveStreamsVersion=1.0.3

pulsarHome=/opt/services/apache-pulsar/latest

# testing
junitVersion=4.13


